< THE SYMBOL TABLE >  mycode.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	1         	VAR       	data      
NUM2                     	00001     	1         	VAR       	data      
RESULT                   	00002     	1         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 05/10/2025  --  10:59:48 PM ] 
< END >
 
